# javacms

./: README.md  pom.xml
src/main/java/org/javacms/beans/: Role.java  RolePermission.java  User.java  UserProfile.java
src/main/java/org/javacms/controller/: Index.java  IndexController.java  LoginController.java  MessageController.java  UserController.java
src/main/java/org/javacms/core/: MemoryStastic.java
src/main/java/org/javacms/core/security/config/: WebSecurityConfig.java
src/main/java/org/javacms/core/security/filter/: CustomUsernamePasswordAuthenticationFilter.java
src/main/java/org/javacms/core/security/handler/: CustomLoginSuccessHandler.java  CustomLogoutSuccessHandler.java
src/main/java/org/javacms/core/security/oauth2/config/: AuthorizationServerConfiguration.java  MethodSecurityConfig.java  ResourceServerConfiguration.java
src/main/java/org/javacms/core/security/provider/: CustomAuthenticationProvider.java
src/main/java/org/javacms/core/security/userdetails/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/org/javacms/core/validator/: CrossParameterPasswordValidator.java  CrossParameterValidator.java  PasswordCompareValidator.java
src/main/java/org/javacms/core/validator/exception/: GlobalExceptionHandler.java
src/main/java/org/javacms/core/validator/group/: Regist.java  UpdatePassword.java  UpdateProfile.java  ValidLogin.java
src/main/java/org/javacms/core/validator/impl/: CrossParameterPasswordValidatorImpl.java  CrossParameterValidatorImpl.java  PasswordCompareValidatorImpl.java
src/main/java/org/javacms/dao/: MessageDao.java  UserDao.java
src/main/java/org/javacms/dao/impl/: MessageDaoImpl.java  UserDaoImpl.java
src/main/java/org/javacms/filter/: CheckLoginFiter.java
src/main/java/org/javacms/interceptors/: CheckLoginInterceptor.java
src/main/java/org/javacms/mapper/: MessageMapper.java  UserMapper.java  UserMapper.xml
src/main/java/org/javacms/service/: LoginService.java  LoginServiceInterface.java  MessageServiceInterface.java  UserService.java
src/main/java/org/javacms/service/impl/: LoginServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
src/main/java/org/javacms/utils/: ByteConverter.java
src/main/java/org/javacms/ws/endpoint/: UserEndpoint.java
src/main/java/org/javacms/ws/impl/: HelloWorldServiceImpl.java  UserSoapServiceImpl.java
src/main/resources/language/: messages_en_US.properties  messages_zh_CN.properties
src/main/webapp/WEB-INF/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext.xml  datasource.properties  javacms-servlet.xml  log4j.properties  web.xml
src/main/webapp/WEB-INF/config/: applicationContext-cxf.xml  applicationContext-dao.xml  applicationContext-security.xml  applicationContext.xml  javacms-servlet.xml
src/main/webapp/WEB-INF/jsp/admin/: index.jsp  top.jsp
src/main/webapp/WEB-INF/properties/: datasource.properties  log4j.properties
src/main/webapp/WEB-INF/tpl/admin/: login.html
src/main/webapp/WEB-INF/tpl/admin/common/: layout.html  top.html
src/main/webapp/WEB-INF/tpl/admin/user/: edit_password.html
